<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>Grow</title>
</head>
<body>
    <div id="grillaindex">
        <header class="border">
            
            <div class="logo"> Mr<span>.Growshop</span>
            
                <nav class="navegador">
                    
                        <a class="navegador__enlace" href="index.html"> Home</a>
                        <a class="navegador__enlace" href="pages/productos.html"> Productos</a>
                        <a class="navegador__enlace" href="pages/ubicacion.html"> Ubicacion</a>
                        <a class="navegador__enlace" href="pages/contacto.html"> Contacto</a>
                        
                    
                
                </nav>
            </div>
            
            
            
        </header>
        
        <section id="productos" class="">

        </section>
        <section id="">

        </section>
        <section>

        </section>
        <nav id="navindex" class="">

        </nav>
        <aside id="publicidad" class="">

        </aside>
        
           
        
        <footer class="border">

            <div class="redes">
                <p>Todos los derechos reservados por copyright</p>
               <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i></a>
               <a href="index.html"><i class="fa-solid fa-house"></i></a>
               <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </footer>
    </div>
    
</body>
</html>